[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0"), FriendlyName("PowerShellExecutionPolicy")]
class PowerShellExecutionPolicy : OMI_BaseResource
{
    [Key, Description("Specifies the resource is a single instance. The value must be 'Yes'."), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Required, Description("The expected PowerShell execution policy."), ValueMap{"AllSigned", "Bypass", "Default", "RemoteSigned", "Restricted", "Undefined", "Unrestricted"}, Values{"AllSigned", "Bypass", "Default", "RemoteSigned", "Restricted", "Undefined", "Unrestricted"}] String ExecutionPolicy;
    [Read, EmbeddedInstance("Reason")] String Reasons[];
};