instance of LocalGroup as $LocalGroup1ref
{
    ResourceID = "[LocalGroup]AdministratorsGroup";
    SourceInfo = "::5::5::LocalGroup";
    ModuleName = "LocalGroup";
    ModuleVersion = "1.0.0.0";
    GroupName = "Administrators";
    MembersToExclude = "NoValueProvided";
    ConfigurationName = "AdministratorsGroupMembersToExclude";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "AdministratorsGroupMembersToExclude";
};
