instance of MSFT_AccountPolicy as $MSFT_AccountPolicy1ref
{
    ResourceID = "[AccountPolicy]MaximumPasswordAge";
    Maximum_Password_Age = 70;
    SourceInfo = "::7::9::AccountPolicy";
    Name = "MaximumPasswordAge";
    ModuleName = "SecurityPolicyDsc";
    ModuleVersion = "2.4.2.0";
    ConfigurationName = "MaximumPasswordAge";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "MaximumPasswordAge";
};
