instance of WindowsServiceStatus as $WindowsServiceStatus1ref
{
    SourceInfo = "::6::5::WindowsServiceStatus";
    ModuleName = "WindowsServiceStatus";
    ModuleVersion = "1.0.0.0";
    ResourceID = "[WindowsServiceStatus]WindowsServiceStatus1";
    ConfigurationName = "WindowsServiceStatus";    
    ServiceName = "No value provided";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsServiceStatus";
};

