instance of CertificateStore as $CertificateStore1ref
{
    ResourceID = "[CertificateStore]CertificateStore1";
    SourceInfo = "::5::5::CertificateStore";
    ModuleName = "CertificateManagement";
    ModuleVersion = "1.0.0.0";
    CertificateStorePath = "Cert:";
    ExpirationLimitInDays = "30";
    CertificateThumbprintsToInclude = "";
    CertificateThumbprintsToExclude = "";
    IncludeExpiredCertificates = "false";
    ConfigurationName = "CertificateExpiration";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "CertificateExpiration";
};
