instance of MSFT_ChefInSpecResource as $MSFT_ChefInSpecResource1ref
{
    ResourceID = "[ChefInSpec]InstalledApplicationLinuxResource1";
    SourceInfo = "::11::5::ChefInSpec";
    Name = "installed_application_linux";
    ModuleName = "ChefInSpec";
    ModuleVersion = "1.0";
    ConfigurationName = "InstalledApplicationLinux";
    GithubPath = "installed_application_linux/Modules/installed_application_linux_inspec_controls/";
    AttributesYmlContent = "packages: [Unknown Application]";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "InstalledApplicationLinux";
};
