instance of SecureWebServer as $SecureWebServer1ref
{
    ResourceID = "[SecureWebServer]s1";
    SourceInfo = "SecureWebServerConfig.ps1::6::5::SecureWebServer";
    ModuleName = "SecureProtocolWebServer";  
    ModuleVersion = "1.1.0.0";
    IsSingleInstance = "Yes";
    MinimumTLSVersion = "1.2";
    ConfigurationName = "IsWebServerSecure";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "IsWebServerSecure";
};