[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0")]
class InstalledApplicationInfo
{
    [Read] String InstallDate;
    [Read] String Version;
    [Read] String DisplayVersion;
    [Read] String Publisher;
    [Read] String Name;
    [Read] String DisplayName;   
    [Read] String InstallSource;
    [Read, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};

[ClassVersion("1.0.0.0"), FriendlyName("InstalledApplication")]
class InstalledApplication : OMI_BaseResource
{
    [Key] String Name;
    [Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Read, EmbeddedInstance("InstalledApplicationInfo")] String ApplicationInfo[];
    [Read, EmbeddedInstance("Reason")] String Reasons[];
};
