instance of PowerShellExecutionPolicy as $PowerShellExecutionPolicy1ref
{
    SourceInfo = "::6::5::PowerShellExecutionPolicy";
    ModuleName = "PowerShellExecutionPolicy";
    ModuleVersion = "1.0.0.0";
    ResourceID = "[PowerShellExecutionPolicy]PowerShellExecutionPolicy1";
    ConfigurationName = "WindowsPowerShellExecutionPolicy";
    IsSingleInstance = "Yes";
    ExecutionPolicy = "No value provided";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsPowerShellExecutionPolicy";
};
