[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0"), FriendlyName("WindowsRemoteConnection")]
class WindowsRemoteConnection : OMI_BaseResource
{
    [Key, Description("Specifies the Domain Name System (DNS) name or IP address of the target computer")] String host;
    [Write, Description("Specifies the TCP port number on the remote computer")] String port;
    [Write, Description("Specifies if the machine should have a connection with the remote host specified or not"), ValueMap{"True","False"}, Values{"True","False"}] String shouldConnect;
    [Read, EmbeddedInstance("Reason")] String Reasons[];
};
