[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0")]
class DSCLog
{
    [Read] String Name;
    [Read] String Content;
};

[ClassVersion("1.0.0.0"), FriendlyName("WindowsDscConfiguration")]
class WindowsDscConfiguration : OMI_BaseResource
{
    [Key, Description("Specifies the resource is a single instance, the value must be 'Yes'"), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Write, Description("Control compliance status when a node is not currently managed by DSC. True = Compliant, False = Not Compliant")] Boolean CompliantWhenNotManaged;
    [Read, EmbeddedInstance("Reason")] String Reasons[];
    [Read, EmbeddedInstance("DSCLog")] String DSCLogs[];
};
