instance of MSFT_AccountPolicy as $MSFT_AccountPolicy1ref
{
    ResourceID = "[AccountPolicy]MinimumPasswordLength";
    Minimum_Password_Length = 14;
    SourceInfo = "::7::9::AccountPolicy";
    Name = "MinimumPasswordLength";
    ModuleName = "SecurityPolicyDsc";
    ModuleVersion = "2.4.2.0";
    ConfigurationName = "MinimumPasswordLength";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "MinimumPasswordLength";
};
