[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0"), FriendlyName("WindowsFirewallProfile")]
class WindowsFirewallProfile : OMI_BaseResource
{
    [Key, Description("Specifies the resource is a single instance, the value must be 'Yes'"), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Write, Description("Specifies if the domain firewall profile is expected to be enabled or not."), ValueMap{"True","False"}, Values{"True","False"}] String profileDomainEnabled;
    [Write, Description("Specifies if the private firewall profile is expected to be enabled or not."), ValueMap{"True","False"}, Values{"True","False"}] String profilePrivateEnabled;
    [Write, Description("Specifies if the public firewall profile is expected to be enabled or not."), ValueMap{"True","False"}, Values{"True","False"}] String profilePublicEnabled;
    [Read, EmbeddedInstance("Reason")] String Reasons[];
};
