instance of WindowsTimeZone as $WindowsTimeZone1ref
{
    SourceInfo = "::6::5::WindowsTimeZone";
    ModuleName = "WindowsTimeZone";
    ModuleVersion = "1.0.0.0";
    ResourceID = "[WindowsTimeZone]WindowsTimeZone1";
    ConfigurationName = "WindowsTimeZone";
    IsSingleInstance = "Yes";
    TimeZone = "No value provided";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsTimeZone";
};
