<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="root\Microsoft\Windows\Defender\MSFT_MpPreference" ClassVersion="1.0">
        <Version>1.0</Version>
        <DefaultNoun>MpPreference</DefaultNoun>
        <InstanceCmdlets>
            <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet">
            </GetCmdletParameters>
        </InstanceCmdlets>

        <StaticCmdlets>
            <Cmdlet>
                <CmdletMetadata Verb="Set" />
                <Method MethodName="Set">
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RealTimeScanDirection">
                            <Type PSType="MpPreference.ScanDirection" />
                            <CmdletParameterMetadata Aliases="rtsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Both</AllowedValue>
                                    <AllowedValue>Incoming</AllowedValue>
                                    <AllowedValue>Outcoming</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="QuarantinePurgeItemsAfterDelay">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="qpiad">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemediationScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="rsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemediationScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="rst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingAdditionalActionTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="raat">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingCriticalFailureTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="rcto">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingNonCriticalTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="rncto">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanAvgCPULoadFactor">
                            <Type PSType="System.Byte" />
                            <CmdletParameterMetadata Aliases="saclf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CheckForSignaturesBeforeRunningScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="csbr">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanPurgeItemsAfterDelay">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="spiad">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanOnlyIfIdleEnabled">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="soiie">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanParameters">
                            <Type PSType="MpPreference.ScanType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>QuickScan</AllowedValue>
                                    <AllowedValue>FullScan</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="scsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleQuickScanTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="scsqst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="scst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureFirstAuGracePeriod">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigfagp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureAuGracePeriod">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigagp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureDefinitionUpdateFileSharesSources">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="sigdufss">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureDisableUpdateOnStartupWithoutEngine">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="sigduoswo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureFallbackOrder">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="sfo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SharedSignaturesPath">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="ssp SecurityIntelligenceLocation ssl">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="sigsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="sigst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureUpdateCatchupInterval">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="siguci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureUpdateInterval">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigui">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="MAPSReporting">
                            <Type PSType="MpPreference.MAPSReportingType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Basic</AllowedValue>
                                    <AllowedValue>Advanced</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SubmitSamplesConsent">
                            <Type PSType="MpPreference.SubmitSamplesConsentType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>AlwaysPrompt</AllowedValue>
                                    <AllowedValue>SendSafeSamples</AllowedValue>
                                    <AllowedValue>NeverSend</AllowedValue>
                                    <AllowedValue>SendAllSamples</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableAutoExclusions">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dae">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisablePrivacyMode">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dpm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RandomizeScheduleTaskTimes">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="rstt">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableBehaviorMonitoring">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dbm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableIntrusionPreventionSystem">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dips">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableIOAVProtection">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dioavp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRealtimeMonitoring">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drtm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScriptScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dscrptsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableArchiveScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="darchsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCatchupFullScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dcfsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCatchupQuickScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dcqsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableEmailScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="demsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRemovableDriveScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drdsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRestorePoint">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScanningMappedNetworkDrivesForFullScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dsmndfsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScanningNetworkFiles">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dsnf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UILockdown">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Actions">
                            <Type PSType="MpPreference.ThreatAction[]" />
                            <CmdletParameterMetadata Aliases="tiddefaca">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UnknownThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="unktdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="LowThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="ltdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ModerateThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="mtdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="HighThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="htdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SevereThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="stdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableBlockAtFirstSeen">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dbaf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="PUAProtection">
                            <Type PSType="MpPreference.PUAProtectionType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CloudBlockLevel">
                            <Type PSType="MpPreference.CloudBlockLevelType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Default</AllowedValue>
                                    <AllowedValue>Moderate</AllowedValue>
                                    <AllowedValue>High</AllowedValue>
                                    <AllowedValue>HighPlus</AllowedValue>
                                    <AllowedValue>ZeroTolerance</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CloudExtendedTimeout">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="cloudextimeout">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableNetworkProtection">
                            <Type PSType="MpPreference.ASRRuleActionType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableControlledFolderAccess">
                            <Type PSType="MpPreference.ControlledFolderAccessType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                    <AllowedValue>BlockDiskModificationOnly</AllowedValue>
                                    <AllowedValue>AuditDiskModificationOnly</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableLowCpuPriority">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="elcp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableFileHashComputation">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="efhc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Add" />
                <Method MethodName="Add">
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Actions">
                            <Type PSType="MpPreference.ThreatAction[]" />
                            <CmdletParameterMetadata Aliases="tiddefaca">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
             </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Remove" />
                <Method MethodName="Remove" >
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="SharedSignaturesPath">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="ssp SecurityIntelligenceLocation ssl">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UnknownThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="unktdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="LowThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="ltdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ModerateThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="mtdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="HighThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="htdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SevereThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="stdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>            
        </StaticCmdlets>
    </Class>
    <Enums>
        <Enum EnumName="MpPreference.MAPSReportingType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Basic" Value="1" />
            <Value Name="Advanced" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.SubmitSamplesConsentType" UnderlyingType="System.Byte">
            <Value Name="AlwaysPrompt" Value="0" />
            <Value Name="SendSafeSamples" Value="1" />
            <Value Name="NeverSend" Value="2" />
            <Value Name="SendAllSamples" Value="3" />
        </Enum>
        <Enum EnumName="MpPreference.Day" UnderlyingType="System.Byte">
            <Value Name="Everyday" Value="0" />
            <Value Name="Sunday" Value="1" />
            <Value Name="Monday" Value="2" />
            <Value Name="Tuesday" Value="3" />
            <Value Name="Wednesday" Value="4" />
            <Value Name="Thursday" Value="5" />
            <Value Name="Friday" Value="6" />
            <Value Name="Saturday" Value="7" />
            <Value Name="Never" Value="8" />
        </Enum>
        <Enum EnumName="MpPreference.ScanType" UnderlyingType="System.Byte">
            <Value Name="QuickScan" Value="1" />
            <Value Name="FullScan" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.ScanDirection" UnderlyingType="System.Byte">
            <Value Name="Both" Value="0" />
            <Value Name="Incoming" Value="1" />
            <Value Name="Outcoming" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.ThreatSeverity" UnderlyingType="System.Byte">
            <Value Name="Unknown" Value="0" />
            <Value Name="Low" Value="1" />
            <Value Name="Moderate" Value="2" />
            <Value Name="High" Value="4" />
            <Value Name="Severe" Value="5" />
        </Enum>
        <Enum EnumName="MpPreference.ThreatAction" UnderlyingType="System.Byte">            
            <Value Name="Clean" Value="1" />
            <Value Name="Quarantine" Value="2" />
            <Value Name="Remove" Value="3" />
            <Value Name="Allow" Value="6" />
            <Value Name="UserDefined" Value="8" />
            <Value Name="NoAction" Value="9" />
            <Value Name="Block" Value="10" />
        </Enum>
        <Enum EnumName="MpPreference.PUAProtectionType" UnderlyingType="System.Byte">
           <Value Name="Disabled" Value="0" />
           <Value Name="Enabled" Value="1" />
           <Value Name="AuditMode" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.CloudBlockLevelType" UnderlyingType="System.Byte">
            <Value Name="Default" Value="0" />
            <Value Name="Moderate" Value="1" />
            <Value Name="High" Value="2" />
            <Value Name="HighPlus" Value="4" />
            <Value Name="ZeroTolerance" Value="6" />
        </Enum>
        <Enum EnumName="MpPreference.ASRRuleActionType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Enabled" Value="1" />
            <Value Name="AuditMode" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.ControlledFolderAccessType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Enabled" Value="1" />
            <Value Name="AuditMode" Value="2" />
            <Value Name="BlockDiskModificationOnly" Value="3" />
            <Value Name="AuditDiskModificationOnly" Value="4" />
        </Enum>
    </Enums>
</PowerShellMetadata>

<!-- SIG # Begin signature block -->
<!-- MIIiMwYJKoZIhvcNAQcCoIIiJDCCIiACAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAdqFYIhe4A8IGb -->
<!-- HQArsQInURGubDswgCl+7dFAnE2WtaCCC14wggTrMIID06ADAgECAhMzAAAGjjGX -->
<!-- Mb+0zHDBAAAAAAaOMA0GCSqGSIb3DQEBCwUAMHkxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBD -->
<!-- QSAyMDEwMB4XDTE5MDUwMjIwMzUyN1oXDTIwMDUwMjIwMzUyN1owcDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEaMBgGA1UEAxMRTWljcm9zb2Z0 -->
<!-- IFdpbmRvd3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsvVYdcqx5 -->
<!-- CYVMFPb/2EsJUc9P5loIBWf7HhHqFwFFQ0Fc7Alzdm/06Myx64qpVjCOwgmIA9x6 -->
<!-- 2634vpYikMt46HFt5539uCkm3/HfX7oYDIIzqxX6EqBd8GLMRe09JMpg57fL0BIl -->
<!-- do5l/LG60xFsnvBQNJ4mqi4C3TXvmV/vFqRruCXqP6FUejQlhGLEwbMNvgIWYJiK -->
<!-- Tg16g/rdhlH25JL2jdrIvOrhmLngx3/1Vlh6+ypItfG3ml2mYK4CQYc04sZimz+B -->
<!-- WzpM8TjP0DvVDddSGSry3sTQpDxZPgQQqTQmyOxTxHfhrUMzfL5XN4T6SpEGret/ -->
<!-- qDJOT/80eN3DAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEEAYI3CgMGBggr -->
<!-- BgEFBQcDAzAdBgNVHQ4EFgQUnC909vAOepLyCEG0Wl1Rzz+QiHMwUAYDVR0RBEkw -->
<!-- R6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1ZXJ0byBSaWNv -->
<!-- MRYwFAYDVQQFEw0yMzAwMjgrNDU0MTM4MB8GA1UdIwQYMBaAFNFPqYoHCM70JBiY -->
<!-- 5QD/89Z5HTe8MFMGA1UdHwRMMEowSKBGoESGQmh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1dpblBDQV8yMDEwLTA3LTA2LmNybDBX -->
<!-- BggrBgEFBQcBAQRLMEkwRwYIKwYBBQUHMAKGO2h0dHA6Ly93d3cubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY2VydHMvTWljV2luUENBXzIwMTAtMDctMDYuY3J0MAwGA1UdEwEB -->
<!-- /wQCMAAwDQYJKoZIhvcNAQELBQADggEBAFz4krQX84TW3RbjHZj+QkVVwkvT6J46 -->
<!-- F/s8HuNVxt/gfRHfvFLPIwU4VsDYbBmYv0Vy3hJ1/Eg1fdSgXMRNLW6kPT7bLx5z -->
<!-- ucCx6JBgLYBDSq0auMm5liQrATrPEM0PoBDqMpE0zsqdQ/C2P8UlkKLNhUS/qD0f -->
<!-- 6OmLwTp9spa+Y4CL+C1gT1knV4Olku5X5ZoCyWXs6k7D0dltiO4nZjq7eRne53Kr -->
<!-- +Eo9ocfnUjDalgHpFWOkdwx+cSXpfvh2cI1T0Qug9eS5VQ1j+iLRPWEKhbljly/M -->
<!-- UWcVFCv+gqGphEkHsBjyKs0TZ4HMfC4n9DonS04Hn+/BskGtHJE+leMwggZrMIIE -->
<!-- U6ADAgECAgphDGoZAAAAAAAEMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDYyMDQwMjNaFw0y -->
<!-- NTA3MDYyMDUwMjNaMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBDQSAyMDEwMIIBIjANBgkq -->
<!-- hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwHm7OrHwD4S4rWQqdRZz0LsH9j4NnRTk -->
<!-- sZ/ByJSwOHwf0DNV9bojZvUuKEhTxxaDuvVRrH6s4CZ/D3T8WZXcycai91JwWiwd -->
<!-- lKsZv6+Vfa9moW+bYm5tS7wvNWzepGpjWl/78w1NYcwKfjHrbArQTZcP/X84RuaK -->
<!-- x3NpdlVplkzk2PA067qxH84pfsRPnRMVqxMbclhiVmyKgaNkd5hGZSmdgxSlTAig -->
<!-- g9cjH/Nf328sz9oW2A5yBCjYaz74E7F8ohd5T37cOuSdcCdrv9v8HscH2MC+C5Me -->
<!-- KOBzbdJU6ShMv2tdn/9dMxI3lSVhNGpCy3ydOruIWeGjQm06UFtI0QIDAQABo4IB -->
<!-- 4zCCAd8wEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNFPqYoHCM70JBiY5QD/ -->
<!-- 89Z5HTe8MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAP -->
<!-- BgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjE -->
<!-- MFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kv -->
<!-- Y3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEF -->
<!-- BQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MIGdBgNVHSAEgZUw -->
<!-- gZIwgY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYxaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0bTBABggrBgEFBQcCAjA0 -->
<!-- HjIgHQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMAdABhAHQAZQBtAGUAbgB0 -->
<!-- AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEALkGmhrUGb/CAhfo7yhfpyfrkOcKUcMNk -->
<!-- lMPYVqaQjv7kmvRt9W+OU41aqPOu20Zsvn8dVFYbPB1xxFEVVH6/7qWVQjP9DZAk -->
<!-- JOP53JbK/Lisv/TCOVa4u+1zsxfdfoZQI4tWJMq7ph2ahy8nheehtgqcDRuM8wBi -->
<!-- QbpIdIeC/VDJ9IcpwwOqK98aKXnoEiSahu3QLtNAgfUHXzMGVF1AtfexYv1NSPdu -->
<!-- QUdSHLsbwlc6qJlWk9TG3iaoYHWGu+xipvAdBEXfPqeE0VtEI2MlNndvrlvcItUU -->
<!-- I2pBf9BCptvvJXsE49KWN2IGr/gbD46zOZq7ifU1BuWkW8OMnjdfU9GjN/2kT+gb -->
<!-- Dmt25LiPsMLq/XX3LEG3nKPhHgX+l5LLf1kDbahOjU6AF9TVcvZW5EifoyO6BqDA -->
<!-- jtGIT5Mg8nBf2GtyoyBJ/HcMXcXH4QIPOEIQDtsCrpo3HVCAKR6kp9nGmiVV/UDK -->
<!-- rWQQ6DH5ElR5GvIO2NarHjP+AucmbWFJj/Elwot0md/5kxqQHO7dlDMOQlDbf1D4 -->
<!-- n2KC7KaCFnxmvOyZsMFYXaiwmmEUkdGZL0nkPoGZ1ubvyuP9Pu7sCYYDBw0bDXzr -->
<!-- 9FrJlc+HEgpd7MUCks0FmXLKffEqEBg45DGjKLTmTMVSo5xqx33AcQkEDXDeAj+H -->
<!-- 7lah7Ou1TIUxghYrMIIWJwIBATCBkDB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgV2luZG93cyBQQ0EgMjAx -->
<!-- MAITMwAABo4xlzG/tMxwwQAAAAAGjjANBglghkgBZQMEAgEFAKCBrjAZBgkqhkiG -->
<!-- 9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIB -->
<!-- FTAvBgkqhkiG9w0BCQQxIgQg2W7gGDYWbF6AujKDGb9VJ+v0pQWQCzWgx0a7hcZk -->
<!-- Z+0wQgYKKwYBBAGCNwIBDDE0MDKgFIASAE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0 -->
<!-- dHA6Ly93d3cubWljcm9zb2Z0LmNvbTANBgkqhkiG9w0BAQEFAASCAQBDrOi+T9ml -->
<!-- wHHU1brunI0p09RBI/SrLBHwPiM7d2Ao/vw5qj99TA9+r7qlHj81RIojpWkV1s0z -->
<!-- lsXj1P5M2x5+rcQylxpNht4EExPtss5R2MaK1HosNjqoExGx4HhaEGEOjTzhk8L8 -->
<!-- Mf+x8tuMPjc3sMhydNCM1e0Lp9FI+lt8r8MrDaWk3oJH6CGOWJ86OMDTJ+8Upx1c -->
<!-- /xTvUVp2fjKaRiaak8tRfER84by0r5PWZTd9bpyjuOnq22jjpAl50pYcmktCaIQj -->
<!-- HLsfv0Glwu2mBzJANNKw7c3tldaA2/e4Io3stPnN7PQW2mfDwvh+49N8U2rnBAYx -->
<!-- RbzZxRgiZ3C3oYITujCCE7YGCisGAQQBgjcDAwExghOmMIITogYJKoZIhvcNAQcC -->
<!-- oIITkzCCE48CAQMxDzANBglghkgBZQMEAgEFADCCAVgGCyqGSIb3DQEJEAEEoIIB -->
<!-- RwSCAUMwggE/AgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAEINWXiuKL -->
<!-- CPjC3EYlva1fXEFJ2a4LCHNHKAo44nxTXUSmAgZdiN5hzf8YEzIwMTkwOTI1MDIw -->
<!-- NDQ1Ljg1OVowBwIBAYACAfSggdSkgdEwgc4xCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjo1ODQ3LUY3NjEtNEY3 -->
<!-- MDElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCCDyIwggT1 -->
<!-- MIID3aADAgECAhMzAAABBQc56lnzVb8qAAAAAAEFMA0GCSqGSIb3DQEBCwUAMHwx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1p -->
<!-- Y3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4XDTE5MDkwNjIwNDExOFoXDTIw -->
<!-- MTIwNDIwNDExOFowgc4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1ZXJ0byBSaWNvMSYw -->
<!-- JAYDVQQLEx1UaGFsZXMgVFNTIEVTTjo1ODQ3LUY3NjEtNEY3MDElMCMGA1UEAxMc -->
<!-- TWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCCASIwDQYJKoZIhvcNAQEBBQAD -->
<!-- ggEPADCCAQoCggEBAMwilmNVSItZAaoMUstp4Z+Fz1vELCLwdDH6BxoXlnPYah2E -->
<!-- zvWjKNqXq6qdEzxAfGPj24oWZj9JYSGVX6yjciuYQdUuayR4RBqKjk/FWBRZGb6w -->
<!-- EgmlL0aPAqsY9na5vhJPYn1+7kXFt9OYnIHYAvpbtZxJQ43y3K7Pb81EAgjpi6iN -->
<!-- 0xrqaNVdqYvYBLs8GjUZbg9rhds2ERCgDj+yJLgkZtx8DBUwa/ztuEpqkOqlctsO -->
<!-- rotsV0sC/tDt5QeIdLh5xxdE0YCemR2Ec4ruzU70WqlFlixvH9SmRqjKqJB78kVM -->
<!-- D7WR5hmxmBpCqA82kZgPnRIMPJBna+03HspWBe0CAwEAAaOCARswggEXMB0GA1Ud -->
<!-- DgQWBBQ9dBv+uncoTMroNg7LcWf9AjM3IjAfBgNVHSMEGDAWgBTVYzpcijGQ80N7 -->
<!-- fEYbxTNoWoVtVTBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29m -->
<!-- dC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5j -->
<!-- cmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NlcnRzL01pY1RpbVN0YVBDQV8yMDEwLTA3LTAxLmNydDAM -->
<!-- BgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEBCwUA -->
<!-- A4IBAQCnzmF3e2sBV+ZUA+Zw4CqczjtNtYH1LTJIYb9428h+GBgLRiMIsRmGKJDI -->
<!-- 55FPCzSUg5Ya/u0zm2vvREbM2jX8LtJBp2pDZ1PmxSPsZrosc7Z7Fx3NG9QjB145 -->
<!-- pW5qPhWmJeeGM8FG7YJU0Zc97V3tnPDt2LzGHYPqihkGOEcuHvIZ/ZkWMGMtwNWO -->
<!-- t9ovB3hip58mCDjazwQxShfOxOk+VLQgEpZ5f5FsHJw5SFekr2qW8VsFAang364s -->
<!-- RXqFobfehU61bCtuG7kXQThQPOwVRpnw4AvIqtpHV0ij5lT7OOmfc1rspSStP/VQ -->
<!-- Vh2dZjChQOb174OYGGp2FSXEiFGfMIIGcTCCBFmgAwIBAgIKYQmBKgAAAAAAAjAN -->
<!-- BgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9y -->
<!-- aXR5IDIwMTAwHhcNMTAwNzAxMjEzNjU1WhcNMjUwNzAxMjE0NjU1WjB8MQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3Nv -->
<!-- ZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC -->
<!-- AQoCggEBAKkdDbx3EYo6IOz8E5f1+n9plGt0VBDVpQoAgoX77XxoSyxfxcPlYcJ2 -->
<!-- tz5mK1vwFVMnBDEfQRsalR3OCROOfGEwWbEwRA/xYIiEVEMM1024OAizQt2TrNZz -->
<!-- MFcmgqNFDdDq9UeBzb8kYDJYYEbyWEeGMoQedGFnkV+BVLHPk0ySwcSmXdFhE24o -->
<!-- xhr5hoC732H8RsEnHSRnEnIaIYqvS2SJUGKxXf13Hz3wV3WsvYpCTUBR0Q+cBj5n -->
<!-- f/VmwAOWRH7v0Ev9buWayrGo8noqCjHw2k4GkbaICDXoeByw6ZnNPOcvRLqn9Nxk -->
<!-- vaQBwSAJk3jN/LzAyURdXhacAQVPIk0CAwEAAaOCAeYwggHiMBAGCSsGAQQBgjcV -->
<!-- AQQDAgEAMB0GA1UdDgQWBBTVYzpcijGQ80N7fEYbxTNoWoVtVTAZBgkrBgEEAYI3 -->
<!-- FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAf -->
<!-- BgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBNMEugSaBH -->
<!-- hkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNS -->
<!-- b29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUF -->
<!-- BzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0Nl -->
<!-- ckF1dF8yMDEwLTA2LTIzLmNydDCBoAYDVR0gAQH/BIGVMIGSMIGPBgkrBgEEAYI3 -->
<!-- LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9QS0kv -->
<!-- ZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBs -->
<!-- AF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcN -->
<!-- AQELBQADggIBAAfmiFEN4sbgmD+BcQM9naOhIW+z66bM9TG+zwXiqf76V20ZMLPC -->
<!-- xWbJat/15/B4vceoniXj+bzta1RXCCtRgkQS+7lTjMz0YBKKdsxAQEGb3FwX/1z5 -->
<!-- Xhc1mCRWS3TvQhDIr79/xn/yN31aPxzymXlKkVIArzgPF/UveYFl2am1a+THzvbK -->
<!-- egBvSzBEJCI8z+0DpZaPWSm8tv0E4XCfMkon/VWvL/625Y4zu2JfmttXQOnxzplm -->
<!-- kIz/amJ/3cVKC5Em4jnsGUpxY517IW3DnKOiPPp/fZZqkHimbdLhnPkd/DjYlPTG -->
<!-- pQqWhqS9nhquBEKDuLWAmyI4ILUl5WTs9/S/fmNZJQ96LjlXdqJxqgaKD4kWumGn -->
<!-- Ecua2A5HmoDF0M2n0O99g/DhO3EJ3110mCIIYdqwUB5vvfHhAN/nMQekkzr3ZUd4 -->
<!-- 6PioSKv33nJ+YWtvd6mBy6cJrDm77MbL2IK0cs0d9LiFAR6A+xuJKlQ5slvayA1V -->
<!-- mXqHczsI5pgt6o3gMy4SKfXAL1QnIffIrE7aKLixqduWsqdCosnPGUFN4Ib5Kpqj -->
<!-- EWYw07t0MkvfY3v1mYovG8chr1m1rtxEPJdQcdeh0sVV42neV8HR3jDA/czmTfsN -->
<!-- v11P6Z0eGTgvvM9YBS7vDaBQNdrvCScc1bN+NR4Iuto229Nfj950iEkSoYIDsDCC -->
<!-- ApgCAQEwgf6hgdSkgdEwgc4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1ZXJ0byBSaWNv -->
<!-- MSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjo1ODQ3LUY3NjEtNEY3MDElMCMGA1UE -->
<!-- AxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaIlCgEBMAkGBSsOAwIaBQAD -->
<!-- FQDSeZzsyIfY+vTHfefXdmDhGVX2qqCB3jCB26SB2DCB1TELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEpMCcGA1UECxMgTWljcm9zb2Z0IE9wZXJh -->
<!-- dGlvbnMgUHVlcnRvIFJpY28xJzAlBgNVBAsTHm5DaXBoZXIgTlRTIEVTTjo0REU5 -->
<!-- LTBDNUUtM0UwOTErMCkGA1UEAxMiTWljcm9zb2Z0IFRpbWUgU291cmNlIE1hc3Rl -->
<!-- ciBDbG9jazANBgkqhkiG9w0BAQUFAAIFAOE0yVYwIhgPMjAxOTA5MjUwMDU2NTRa -->
<!-- GA8yMDE5MDkyNjAwNTY1NFowdzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA4TTJVgIB -->
<!-- ADAKAgEAAgIEngIB/zAHAgEAAgIXtjAKAgUA4TYa1gIBADA2BgorBgEEAYRZCgQC -->
<!-- MSgwJjAMBgorBgEEAYRZCgMBoAowCAIBAAIDFuNgoQowCAIBAAIDB6EgMA0GCSqG -->
<!-- SIb3DQEBBQUAA4IBAQAtLCNQ5DPZBsuadjD1h5BxKTKSDGW2oi7UR9UD+z/UAKeb -->
<!-- waEmO0FXX0AV6VxeJ+MFx0bJCBD5ot9Mf3D/W1P5PB1MutAq7B8q0iaqcNYO6KPl -->
<!-- R4wiD6dOJH9VlGoQVbIUSHE42iekHcBSx0sYyV71cguykicYLpRk3Iz6TutnAsK8 -->
<!-- ymiyWpX2wKfgGVeilWkw395Byfpt551vSFKvLz3tPk6gaVD0tb2TmJ3RMq06EFP8 -->
<!-- CalnVTjXdhCCTT6FOEJY3eln1MKwFIOQlPlN6fV8Kz93hUzOduWVW8pVRGwDsMlR -->
<!-- nFCvqsRvl3KzLUl9Moal8h7MysoMVoPN8DsNoRbRMYIC9TCCAvECAQEwgZMwfDEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWlj -->
<!-- cm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAEFBznqWfNVvyoAAAAAAQUw -->
<!-- DQYJYIZIAWUDBAIBBQCgggEyMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAv -->
<!-- BgkqhkiG9w0BCQQxIgQgHjlmf0JbI6TeKJ5ogYo19ALvmdt0PbSJ8rLSJ2g9r14w -->
<!-- geIGCyqGSIb3DQEJEAIMMYHSMIHPMIHMMIGxBBTSeZzsyIfY+vTHfefXdmDhGVX2 -->
<!-- qjCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- JjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABBQc5 -->
<!-- 6lnzVb8qAAAAAAEFMBYEFJr+AEvYW1IE9OQBdKeL1ZZ4I4SGMA0GCSqGSIb3DQEB -->
<!-- CwUABIIBAK1qYnnlRebXw7G4/NbDunfIOy1MJPlrCBGoIQEkJEgtlG3QPC1qqL9r -->
<!-- zwpzSrCAFRysBX3FtBOq0rrL/IoEp0+jLSRhTnbLtFowWQ6P/k9C4Qh0diR1UXgn -->
<!-- eYSQahm0qoBoq3te0fV9PYAGQI8sLujoZw5OXnUsfe880oB89gW4mAX7oWEFqREs -->
<!-- hDYTo4E7GbyrfjcSO5fFa8jcC9zLNBQprCh/FKXOWjC/lbbzWH+SX4CI9WY3IB1z -->
<!-- DjUdX9pdmyVsPxVMCJ2j5kg0hR3QWUWp1fzzPyl0uIlRcF3QE14n8jrs1lV33DD8 -->
<!-- /ltMGFtON4wiEAIB7sgFRIuXv1PQUDg= -->
<!-- SIG # End signature block -->
