instance of DomainMembership as $WindowsDomainMembershipref
{
    ResourceID = "[DomainMembership]WindowsDomainMembership";
    SourceInfo = "::5::5::DomainMembership";
    ModuleName = "DomainMembership";
    ModuleVersion = "1.0.0.0";
    DomainName = "NoValueProvided";
    ConfigurationName = "WindowsDomainMembership";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsDomainMembership";
};
