instance of WindowsFirewallProfile as $WindowsFirewallProfileref
{
    ResourceID = "[WindowsFirewallProfile]WindowsFirewallProfile";
    SourceInfo = "::5::5::WindowsFirewallProfile";
    ModuleName = "WindowsFirewallProfile";
    ModuleVersion = "1.0.0.0";
    ConfigurationName = "WindowsFirewallProfile";
    IsSingleInstance = "Yes";
    profileDomainEnabled = "True";
    profilePrivateEnabled = "True";
    profilePublicEnabled = "True";
    
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsFirewallProfile";
};
