instance of WindowsSerialConsole as $WindowsSerialConsoleref
{
    ResourceID = "[WindowsSerialConsole]WindowsSerialConsole";
    SourceInfo = "::5::5::WindowsSerialConsole";
    ModuleName = "WindowsSerialConsole";
    ModuleVersion = "1.0.0.0";
    ConfigurationName = "WindowsSerialConsole";
    IsSingleInstance = "Yes";
    EMSPortNumber = "1";
    EMSBaudRate = "115200";
    
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsSerialConsole";
};
