instance of WindowsPendingReboot as $WindowsPendingRebootref
{
    ResourceID = "[WindowsPendingReboot]WindowsPendingReboot";
    SourceInfo = "::5::5::WindowsPendingReboot";
    ModuleName = "WindowsPendingReboot";
    ModuleVersion = "1.0.0.0";
    IsSingleInstance = "Yes";
    ConfigurationName = "WindowsPendingReboot";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsPendingReboot";
};
