instance of WindowsDscConfiguration as $WindowsDscConfigurationref
{
    ResourceID = "[WindowsDscConfiguration]WindowsDscConfiguration";
    SourceInfo = "::5::5::WindowsDscConfiguration";
    ModuleName = "WindowsDscConfiguration";
    ModuleVersion = "1.0.0.0";
    IsSingleInstance = "Yes";
    ConfigurationName = "WindowsDscConfiguration";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsDscConfiguration";
};
