instance of TLSProtocol as $TLSProtocol1ref
{
    ResourceID = "[TLSProtocol]s1";
    SourceInfo = "TLSProtocolConfig.ps1::6::5::TLSProtocol";
    ModuleName = "TLSSecureProtocol";  
    ModuleVersion = "1.0.0.0";
    IsSingleInstance = "Yes";
    MinimumTLSVersion = "1.2";
    ConfigurationName = "TLSSecureProtocol";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "TLSSecureProtocol";
};