instance of MSFT_ChefInSpecResource as $MSFT_ChefInSpecResource1ref
{
    ResourceID = "[ChefInSpec]NotInstalledApplicationLinuxResource1";
    SourceInfo = "::11::5::ChefInSpec";
    Name = "not_installed_application_linux";
    ModuleName = "ChefInSpec";
    ModuleVersion = "1.0";
    ConfigurationName = "NotInstalledApplicationLinux";
    GithubPath = "not_installed_application_linux/Modules/inspec_controls/";
    AttributesYmlContent = "packages: [Unknown Application]";
};

instance of OMI_ConfigurationDocument
{
    Version = "1.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "NotInstalledApplicationLinux";
};
