instance of MSFT_AccountPolicy as $MSFT_AccountPolicy1ref
{
    ResourceID = "[AccountPolicy]EnforcePasswordHistory";
    Enforce_password_history = 24;
    SourceInfo = "::7::9::AccountPolicy";
    Name = "EnforcePasswordHistory";
    ModuleName = "SecurityPolicyDsc";
    ModuleVersion = "2.4.2.0";
    ConfigurationName = "EnforcePasswordHistory";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "EnforcePasswordHistory";
};
