instance of WindowsRemoteConnection as $WindowsRemoteConnection1ref
{
    ResourceID = "[WindowsRemoteConnection]WindowsRemoteConnection1";
    SourceInfo = "::5::5::WindowsRemoteConnection";
    ModuleName = "WindowsRemoteConnection";
    ModuleVersion = "1.0.0.0";
    ConfigurationName = "WindowsRemoteConnection";
    Host = "NoValueProvided";
    Port = "NoValueProvided";
    ShouldConnect = "False";
    
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WindowsRemoteConnection";
};
