instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource0ref
{
	ResourceID = "Docker inventory Information";
	Msid = "0.0";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Docker inventory Information";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource1ref
{
	ResourceID = "Ensure a separate partition for containers has been created";
	Msid = "1.01";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure a separate partition for containers has been created";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource2ref
{
	ResourceID = "Ensure the container host has been hardened (Not Scored)";
	Msid = "1.02";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the container host has been hardened (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource3ref
{
	ResourceID = "Ensure docker version is up-to-date";
	Msid = "1.03";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure docker version is up-to-date";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource4ref
{
	ResourceID = "Ensure only trusted users are allowed to control Docker daemon";
	Msid = "1.04";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure only trusted users are allowed to control Docker daemon";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource5ref
{
	ResourceID = "Ensure auditing is configured for the docker daemon";
	Msid = "1.05";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for the docker daemon";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource6ref
{
	ResourceID = "Ensure auditing is configured for Docker files and directories - /var/lib/docker";
	Msid = "1.06";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for Docker files and directories - /var/lib/docker";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource7ref
{
	ResourceID = "Ensure auditing is configured for Docker files and directories - /etc/docker";
	Msid = "1.07";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for Docker files and directories - /etc/docker";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource8ref
{
	ResourceID = "Ensure auditing is configured for Docker files and directories - docker.service";
	Msid = "1.08";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for Docker files and directories - docker.service";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource9ref
{
	ResourceID = "Ensure auditing is configured for Docker files and directories - docker.socket";
	Msid = "1.09";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for Docker files and directories - docker.socket";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource10ref
{
	ResourceID = "Ensure auditing is configured for Docker files and directories - /etc/default/docker";
	Msid = "1.10";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for Docker files and directories - /etc/default/docker";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource11ref
{
	ResourceID = "Ensure auditing is configured for Docker files and directories - /etc/docker/daemon.json";
	Msid = "1.11";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for Docker files and directories - /etc/docker/daemon.json";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource12ref
{
	ResourceID = "Ensure auditing is configured for Docker files and directories - /usr/bin/docker-containerd";
	Msid = "1.12";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for Docker files and directories - /usr/bin/docker-containerd";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource13ref
{
	ResourceID = "Ensure auditing is configured for Docker files and directories - /usr/bin/docker-runc";
	Msid = "1.13";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure auditing is configured for Docker files and directories - /usr/bin/docker-runc";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource14ref
{
	ResourceID = "Ensure the logging level is set to 'info'.";
	Msid = "2.02";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the logging level is set to 'info'.";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource15ref
{
	ResourceID = "Ensure Docker is allowed to make changes to iptables";
	Msid = "2.03";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure Docker is allowed to make changes to iptables";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource16ref
{
	ResourceID = "Ensure insecure registries are not used";
	Msid = "2.04";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure insecure registries are not used";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource17ref
{
	ResourceID = "The 'aufs' storage driver should not be used by the docker daemon";
	Msid = "2.05";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "The 'aufs' storage driver should not be used by the docker daemon";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource18ref
{
	ResourceID = "Ensure TLS authentication for Docker daemon is configured";
	Msid = "2.06";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure TLS authentication for Docker daemon is configured";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource19ref
{
	ResourceID = "Enable user namespace support";
	Msid = "2.08";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Enable user namespace support";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource20ref
{
	ResourceID = "Ensure the default cgroup usage has been confirmed";
	Msid = "2.09";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the default cgroup usage has been confirmed";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource21ref
{
	ResourceID = "Ensure base device size is not changed until needed";
	Msid = "2.10";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure base device size is not changed until needed";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource22ref
{
	ResourceID = "Ensure that authorization for Docker client commands is enabled";
	Msid = "2.11";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that authorization for Docker client commands is enabled";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource23ref
{
	ResourceID = "Ensure centralized and remote logging is configured";
	Msid = "2.12";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure centralized and remote logging is configured";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource24ref
{
	ResourceID = "Ensure operations on legacy registry (v1) are Disabled";
	Msid = "2.13";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure operations on legacy registry (v1) are Disabled";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource25ref
{
	ResourceID = "Ensure live restore is Enabled";
	Msid = "2.14";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure live restore is Enabled";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource26ref
{
	ResourceID = "Ensure Userland Proxy is Disabled";
	Msid = "2.15";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure Userland Proxy is Disabled";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource27ref
{
	ResourceID = "Ensure daemon-wide custom seccomp profile is applied, if needed (Not Scored)";
	Msid = "2.16";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure daemon-wide custom seccomp profile is applied, if needed (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource28ref
{
	ResourceID = "Ensure experimental features are avoided in production";
	Msid = "2.17";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure experimental features are avoided in production";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource29ref
{
	ResourceID = "Ensure containers are restricted from acquiring new privileges.";
	Msid = "2.18";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure containers are restricted from acquiring new privileges.";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource30ref
{
	ResourceID = "Ensure that docker.service file ownership is set to root:root.";
	Msid = "3.01";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that docker.service file ownership is set to root:root.";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource31ref
{
	ResourceID = "Ensure that docker .service file permissions are set to 644 or more restrictive";
	Msid = "3.02";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that docker .service file permissions are set to 644 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource32ref
{
	ResourceID = "Ensure that docker.socket file ownership is set to root:root.";
	Msid = "3.03";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that docker.socket file ownership is set to root:root.";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource33ref
{
	ResourceID = "Ensure that docker.socket file permissions are set to 644 or more restrictive";
	Msid = "3.04";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that docker.socket file permissions are set to 644 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource34ref
{
	ResourceID = "Ensure that /etc/docker directory ownership is set to root:root.";
	Msid = "3.05";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that /etc/docker directory ownership is set to root:root.";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource35ref
{
	ResourceID = "Ensure that /etc/docker directory permissions are set to 755 or more restrictive";
	Msid = "3.06";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that /etc/docker directory permissions are set to 755 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource36ref
{
	ResourceID = "Ensure that registry certificate file ownership is set to root:root";
	Msid = "3.07";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that registry certificate file ownership is set to root:root";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource37ref
{
	ResourceID = "Ensure that registry certificate file permissions are set to 444 or more restrictive";
	Msid = "3.08";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that registry certificate file permissions are set to 444 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource38ref
{
	ResourceID = "Ensure that TLS CA certificate file ownership is set to root:root";
	Msid = "3.09";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that TLS CA certificate file ownership is set to root:root";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource39ref
{
	ResourceID = "Ensure that TLS CA certificate file permissions are set to 444 or more restrictive";
	Msid = "3.10";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that TLS CA certificate file permissions are set to 444 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource40ref
{
	ResourceID = "Ensure that Docker server certificate file ownership is set to root:root";
	Msid = "3.11";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that Docker server certificate file ownership is set to root:root";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource41ref
{
	ResourceID = "Ensure that Docker server certificate file permissions are set to 444 or more restrictive";
	Msid = "3.12";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that Docker server certificate file permissions are set to 444 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource42ref
{
	ResourceID = "Ensure that Docker server certificate key file ownership is set to root:root";
	Msid = "3.13";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that Docker server certificate key file ownership is set to root:root";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource43ref
{
	ResourceID = "Ensure that Docker server certificate key file permissions are set to 400";
	Msid = "3.14";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that Docker server certificate key file permissions are set to 400";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource44ref
{
	ResourceID = "Ensure that Docker socket file ownership is set to root:docker";
	Msid = "3.15";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that Docker socket file ownership is set to root:docker";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource45ref
{
	ResourceID = "Ensure that Docker socket file permissions are set to 660 or more restrictive";
	Msid = "3.16";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that Docker socket file permissions are set to 660 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource46ref
{
	ResourceID = "Ensure that daemon.json file ownership is set to root:root";
	Msid = "3.17";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that daemon.json file ownership is set to root:root";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource47ref
{
	ResourceID = "Ensure that daemon.json file permissions are set to 644 or more restrictive";
	Msid = "3.18";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that daemon.json file permissions are set to 644 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource48ref
{
	ResourceID = "Ensure that /etc/default/docker file ownership is set to root:root";
	Msid = "3.19";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that /etc/default/docker file ownership is set to root:root";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource49ref
{
	ResourceID = "Ensure that /etc/default/docker file permissions are set to 644 or more restrictive";
	Msid = "3.20";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that /etc/default/docker file permissions are set to 644 or more restrictive";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource50ref
{
	ResourceID = "Ensure the container is restricted from acquiring additional privileges";
	Msid = "5.25";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the container is restricted from acquiring additional privileges";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource51ref
{
	ResourceID = "Ensure swarm services are bound to a specific host interface";
	Msid = "7.03";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure swarm services are bound to a specific host interface";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};
instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource52ref
{
	ResourceID = "Ensure network traffic is restricted between containers on the default bridge";
	Msid = "2.01";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure network traffic is restricted between containers on the default bridge";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource53ref
{
	ResourceID = "Ensure the default ulimit is configured appropriately";
	Msid = "2.07";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the default ulimit is configured appropriately";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource54ref
{
	ResourceID = "Ensure a user for the container has been created";
	Msid = "4.01";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure a user for the container has been created";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource55ref
{
	ResourceID = "Ensure that containers use trusted base images (Not Scored)";
	Msid = "4.02";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure that containers use trusted base images (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource56ref
{
	ResourceID = "Ensure unnecessary packages are not installed in the container (Not Scored)";
	Msid = "4.03";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure unnecessary packages are not installed in the container (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource57ref
{
	ResourceID = "Ensure images are scanned and rebuilt to include security patches (Not Scored)";
	Msid = "4.04";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure images are scanned and rebuilt to include security patches (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource58ref
{
	ResourceID = "Ensure Content trust for Docker is Enabled";
	Msid = "4.05";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure Content trust for Docker is Enabled";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource59ref
{
	ResourceID = "Ensure HEALTHCHECK instructions have been added to the container image";
	Msid = "4.06";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure HEALTHCHECK instructions have been added to the container image";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource60ref
{
	ResourceID = "Ensure update instructions are not used alone in the Dockerfile (Not Scored)";
	Msid = "4.07";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure update instructions are not used alone in the Dockerfile (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource61ref
{
	ResourceID = "Ensure setuid and setgid permissions are removed from the images (Not Scored)";
	Msid = "4.08";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure setuid and setgid permissions are removed from the images (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource62ref
{
	ResourceID = "Ensure COPY is used instead of ADD in Dockerfile (Not Scored)";
	Msid = "4.09";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure COPY is used instead of ADD in Dockerfile (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource63ref
{
	ResourceID = "Ensure secrets are not stored in Dockerfiles (Not Scored)";
	Msid = "4.10";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure secrets are not stored in Dockerfiles (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource64ref
{
	ResourceID = "Ensure verified packages are only Installed (Not Scored)";
	Msid = "4.11";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure verified packages are only Installed (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource65ref
{
	ResourceID = "Ensure either SELinux or AppArmor is enabled as appropriate";
	Msid = "5.01-2";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure either SELinux or AppArmor is enabled as appropriate";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource66ref
{
	ResourceID = "Ensure Linux Kernel Capabilities are restricted within containers";
	Msid = "5.03";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure Linux Kernel Capabilities are restricted within containers";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource67ref
{
	ResourceID = "Ensure privileged containers are not used";
	Msid = "5.04";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure privileged containers are not used";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource68ref
{
	ResourceID = "Ensure sensitive host system directories are not mounted on containers";
	Msid = "5.05";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure sensitive host system directories are not mounted on containers";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource69ref
{
	ResourceID = "Ensure ssh is not run within containers";
	Msid = "5.06";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure ssh is not run within containers";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource70ref
{
	ResourceID = "Ensure privileged ports are not mapped within containers";
	Msid = "5.07";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure privileged ports are not mapped within containers";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource71ref
{
	ResourceID = "Ensure only needed ports are open on the container";
	Msid = "5.08";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure only needed ports are open on the container";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource72ref
{
	ResourceID = "Ensure the host's network namespace is not shared";
	Msid = "5.09";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the host's network namespace is not shared";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource73ref
{
	ResourceID = "Ensure memory usage for container is limited";
	Msid = "5.10";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure memory usage for container is limited";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource74ref
{
	ResourceID = "Ensure CPU priority is set appropriately on the container";
	Msid = "5.11";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure CPU priority is set appropriately on the container";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource75ref
{
	ResourceID = "Ensure the container's root filesystem is mounted as read only";
	Msid = "5.12";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the container's root filesystem is mounted as read only";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource76ref
{
	ResourceID = "Ensure incoming container traffic is binded to a specific host interface";
	Msid = "5.13";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure incoming container traffic is binded to a specific host interface";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource77ref
{
	ResourceID = "Ensure 'on-failure' container restart policy is set to '5' or lower";
	Msid = "5.14";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure 'on-failure' container restart policy is set to '5' or lower";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource78ref
{
	ResourceID = "Ensure the host's process namespace is not shared";
	Msid = "5.15";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the host's process namespace is not shared";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource79ref
{
	ResourceID = "Ensure the host's IPC namespace is not shared";
	Msid = "5.16";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the host's IPC namespace is not shared";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource80ref
{
	ResourceID = "Ensure host devices are not directly exposed to containers";
	Msid = "5.17";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure host devices are not directly exposed to containers";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource81ref
{
	ResourceID = "Ensure the default ulimit is overwritten at runtime, only if needed (Not Scored)";
	Msid = "5.18";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the default ulimit is overwritten at runtime, only if needed (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource82ref
{
	ResourceID = "Ensure mount propagation mode is not set to shared";
	Msid = "5.19";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure mount propagation mode is not set to shared";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource83ref
{
	ResourceID = "Ensure the host's UTS namespace is not shared";
	Msid = "5.20";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the host's UTS namespace is not shared";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource84ref
{
	ResourceID = "Ensure the default seccomp profile is not Disabled";
	Msid = "5.21";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the default seccomp profile is not Disabled";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource85ref
{
	ResourceID = "Ensure docker exec commands are not used with privileged option";
	Msid = "5.22";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure docker exec commands are not used with privileged option";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource86ref
{
	ResourceID = "Ensure docker exec commands are not used with user option";
	Msid = "5.23";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure docker exec commands are not used with user option";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource87ref
{
	ResourceID = "Ensure cgroup usage is confirmed";
	Msid = "5.24";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure cgroup usage is confirmed";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource88ref
{
	ResourceID = "Ensure container health is checked at runtime";
	Msid = "5.26";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure container health is checked at runtime";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource89ref
{
	ResourceID = "Ensure docker commands always get the latest version of the image";
	Msid = "5.27";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure docker commands always get the latest version of the image";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource90ref
{
	ResourceID = "Ensure PIDs cgroup limit is used";
	Msid = "5.28";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure PIDs cgroup limit is used";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource91ref
{
	ResourceID = "Ensure Docker's default bridge docker0 is not used";
	Msid = "5.29";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure Docker's default bridge docker0 is not used";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource92ref
{
	ResourceID = "Ensure the host's user namespace is not shared";
	Msid = "5.30";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the host's user namespace is not shared";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource93ref
{
	ResourceID = "Ensure the Docker socket is not mounted inside any containers";
	Msid = "5.31";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the Docker socket is not mounted inside any containers";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource94ref
{
	ResourceID = "Ensure image sprawl is avoided (Not Scored)";
	Msid = "6.01";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure image sprawl is avoided (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource95ref
{
	ResourceID = "Ensure container sprawl is avoided (Not Scored)";
	Msid = "6.02";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure container sprawl is avoided (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource96ref
{
	ResourceID = "Ensure swarm mode is not Enabled, if not needed";
	Msid = "7.01";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure swarm mode is not Enabled, if not needed";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource97ref
{
	ResourceID = "Ensure the minimum number of manager nodes have been created in a swarm";
	Msid = "7.02";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure the minimum number of manager nodes have been created in a swarm";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource98ref
{
	ResourceID = "Ensure data exchanged between containers are encrypted on different nodes on the overlay network";
	Msid = "7.04";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure data exchanged between containers are encrypted on different nodes on the overlay network";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource99ref
{
	ResourceID = "Ensure Docker's secret management commands are used for managing secrets in a Swarm cluster (Not Scored)";
	Msid = "7.05";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure Docker's secret management commands are used for managing secrets in a Swarm cluster (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource100ref
{
	ResourceID = "Ensure swarm manager is run in auto-lock mode";
	Msid = "7.06";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure swarm manager is run in auto-lock mode";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource101ref
{
	ResourceID = "Ensure swarm manager auto-lock key is rotated periodically (Not Scored)";
	Msid = "7.07";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure swarm manager auto-lock key is rotated periodically (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource102ref
{
	ResourceID = "Ensure node certificates are rotated as appropriate (Not Scored)";
	Msid = "7.08";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure node certificates are rotated as appropriate (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource103ref
{
	ResourceID = "Ensure CA certificates are rotated as appropriate (Not Scored)";
	Msid = "7.09";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure CA certificates are rotated as appropriate (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource104ref
{
	ResourceID = "Ensure management plane traffic has been separated from data plane traffic (Not Scored)";
	Msid = "7.10";
	SourceInfo = "::4::5::LinuxAuditResource";
	PolicyName = "Ensure management plane traffic has been separated from data plane traffic (Not Scored)";
	BaselineName = "OMS.Docker.Linux";
	ModuleName = "GuestConfiguration";
	ModuleVersion = "1.19.4";
	ConfigurationName = "OMS.Docker.Linux";
};

instance of OMI_ConfigurationDocument
{
	Version="2.0.0";

	CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

	Author="mb";

	GenerationDate="07/23/2021 19:55:52";

	GenerationHost="mberrueta-baselines";

	Name="OMS.Docker.Linux";
};
