instance of MachineUpTime as $MachineLastBootUpTimeref
{
    ResourceID = "[MachineUpTime]MachineLastBootUpTime";
    SourceInfo = "::5::5::MachineUpTime";
    ModuleName = "MachineUpTime";
    ModuleVersion = "1.0.0.0";
    NumberOfDays = "NoValueProvided";
    ConfigurationName = "MachineLastBootUpTime";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "MachineLastBootUpTime";
};
