[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0"), FriendlyName("WindowsSerialConsole")]
class WindowsSerialConsole : OMI_BaseResource
{
    [Key, Description("Specifies the resource is a single instance, the value must be 'Yes'"), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Write, Description("The EMS port number.")] String EMSPortNumber;
    [Write, Description("The EMS BaudRate.")] String EMSBaudRate;
    [Read, EmbeddedInstance("Reason")] String Reasons[];
};
