[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0"), FriendlyName("LocalGroup")]
class LocalGroup : OMI_BaseResource
{
    [Key, Description("The name of the local group.")] String GroupName;
    [Write, ValueMap{"Present", "Absent"}, Values{"Present", "Absent"}] String Ensure;
    [Write, Description("The members the local group should have.")] String Members;
    [Write, Description("The members the local group should include.")] String MembersToInclude;
    [Write, Description("The members the local group should exclude.")] String MembersToExclude;
    [Read, EmbeddedInstance("Reason")] String Reasons[];
};
