[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0"), FriendlyName("CertificateStore")]
class CertificateStore : OMI_BaseResource
{
    [Key, Description("The path to the certificate store to check.")] String CertificateStorePath;
    [Write, Description("The maximum number of days a certificate may be expiring within.")] String ExpirationLimitInDays;
    [Write, Description("The thumbprints of certificates that should be checked.")] String CertificateThumbprintsToInclude;
    [Write, Description("The thumbprints of certificates that should not be checked.")] String CertificateThumbprintsToExclude;
    [Write, Description("Indicates whether expired certificates should be checked or not.")] String IncludeExpiredCertificates;
    [Read, EmbeddedInstance("Reason")] String Reasons[];
};
