instance of InstalledApplication as $InstalledApplication1ref
{
    ResourceID = "[InstalledApplication]bwhitelistedapp";
    Ensure = "Present";
    SourceInfo = "InstalledApplication.ps1::5::5::InstalledApplication";
    Name = "Unknown Application";
    ModuleName = "UserApplication";
    ModuleVersion = "1.0.0.3";
    ConfigurationName = "WhitelistedApplication";
};

instance of OMI_ConfigurationDocument
{
    Version = "2.0.0";
    MinimumCompatibleVersion = "1.0.0";
    CompatibleVersionAdditionalProperties = {"Omi_BaseResource:ConfigurationName"};
    Name = "WhitelistedApplication";
};
