instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource0ref
{
    ResourceID = "The nodev option should be enabled for all removable media.";
    Msid = "2.1";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The nodev option should be enabled for all removable media.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource1ref
{
    ResourceID = "The noexec option should be enabled for all removable media.";
    Msid = "2.2";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The noexec option should be enabled for all removable media.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource2ref
{
    ResourceID = "The nosuid option should be enabled for all removable media.";
    Msid = "2.3";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The nosuid option should be enabled for all removable media.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource3ref
{
    ResourceID = "The nodev/nosuid option should be enabled for all NFS mounts.";
    Msid = "5";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The nodev/nosuid option should be enabled for all NFS mounts.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource4ref
{
    ResourceID = "/etc/passwd file permissions should be 0644";
    Msid = "12.1";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "/etc/passwd file permissions should be 0644";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource5ref
{
    ResourceID = "/etc/group file permissions should be 0644";
    Msid = "12.2";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "/etc/group file permissions should be 0644";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource6ref
{
    ResourceID = "The 'root' group should exist, and contain all members who can su to root";
    Msid = "22";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The 'root' group should exist, and contain all members who can su to root";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource7ref
{
    ResourceID = "There are no accounts without passwords";
    Msid = "23.2";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "There are no accounts without passwords";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource8ref
{
    ResourceID = "Accounts other than root must have unique UIDs greater than zero(0)";
    Msid = "24";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Accounts other than root must have unique UIDs greater than zero(0)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource9ref
{
    ResourceID = "Randomized placement of virtual memory regions should be enabled";
    Msid = "25";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Randomized placement of virtual memory regions should be enabled";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource10ref
{
    ResourceID = "Kernel support for the XD/NX processor feature should be enabled";
    Msid = "26";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Kernel support for the XD/NX processor feature should be enabled";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource11ref
{
    ResourceID = "IP forwarding should be disabled. (net.ipv4.ip_forward = 0)";
    Msid = "37";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "IP forwarding should be disabled. (net.ipv4.ip_forward = 0)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource12ref
{
    ResourceID = "Accepting source routed packets should be disabled for all interfaces. (net.ipv4.conf.all.accept_source_route = 0)";
    Msid = "40.1";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Accepting source routed packets should be disabled for all interfaces. (net.ipv4.conf.all.accept_source_route = 0)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource13ref
{
    ResourceID = "Ignoring bogus ICMP responses to broadcasts should be enabled. (net.ipv4.icmp_ignore_bogus_error_responses = 1)";
    Msid = "43";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ignoring bogus ICMP responses to broadcasts should be enabled. (net.ipv4.icmp_ignore_bogus_error_responses = 1)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource14ref
{
    ResourceID = "Ignoring ICMP echo requests (pings) sent to broadcast / multicast addresses should be enabled. (net.ipv4.icmp_echo_ignore_broadcasts = 1)";
    Msid = "44";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ignoring ICMP echo requests (pings) sent to broadcast / multicast addresses should be enabled. (net.ipv4.icmp_echo_ignore_broadcasts = 1)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource15ref
{
    ResourceID = "Performing source validation by reverse path should be enabled for all interfaces. (net.ipv4.conf.all.rp_filter = 1)";
    Msid = "46.1";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Performing source validation by reverse path should be enabled for all interfaces. (net.ipv4.conf.all.rp_filter = 1)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource16ref
{
    ResourceID = "Performing source validation by reverse path should be enabled for all interfaces. (net.ipv4.conf.default.rp_filter = 1)";
    Msid = "46.2";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Performing source validation by reverse path should be enabled for all interfaces. (net.ipv4.conf.default.rp_filter = 1)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource17ref
{
    ResourceID = "TCP syncookies should be enabled. (net.ipv4.tcp_syncookies = 1)";
    Msid = "47";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "TCP syncookies should be enabled. (net.ipv4.tcp_syncookies = 1)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource18ref
{
    ResourceID = "The system should not act as a network sniffer.";
    Msid = "48";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The system should not act as a network sniffer.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource19ref
{
    ResourceID = "All wireless interfaces should be disabled.";
    Msid = "49";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "All wireless interfaces should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource20ref
{
    ResourceID = "Disable support for RDS.";
    Msid = "56";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Disable support for RDS.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource21ref
{
    ResourceID = "The syslog or rsyslog package should be installed.";
    Msid = "61";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The syslog or rsyslog package should be installed.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource22ref
{
    ResourceID = "The syslog service should be enabled.";
    Msid = "62";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The syslog service should be enabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource23ref
{
    ResourceID = "File permissions for all rsyslog log files should be set to 640 or 600.";
    Msid = "63";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "File permissions for all rsyslog log files should be set to 640 or 600.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource24ref
{
    ResourceID = "All rsyslog log files should be owned by the adm group.";
    Msid = "64";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "All rsyslog log files should be owned by the adm group.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource25ref
{
    ResourceID = "All rsyslog log files should be owned by the syslog user.";
    Msid = "65";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "All rsyslog log files should be owned by the syslog user.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource26ref
{
    ResourceID = "Rsyslog should not accept remote messages.";
    Msid = "67";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Rsyslog should not accept remote messages.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource27ref
{
    ResourceID = "The logrotate (syslog rotater) service should be enabled.";
    Msid = "68";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The logrotate (syslog rotater) service should be enabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource28ref
{
    ResourceID = "The rlogin service should be disabled.";
    Msid = "69";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The rlogin service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource29ref
{
    ResourceID = "The telnet service should be disabled.";
    Msid = "72";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The telnet service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource30ref
{
    ResourceID = "All telnetd packages should be uninstalled.";
    Msid = "73";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "All telnetd packages should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource31ref
{
    ResourceID = "The rcp/rsh service should be disabled.";
    Msid = "74";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The rcp/rsh service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource32ref
{
    ResourceID = "The rsh-server package should be uninstalled.";
    Msid = "77";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The rsh-server package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource33ref
{
    ResourceID = "The readahead-fedora package should be uninstalled.";
    Msid = "82";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The readahead-fedora package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource34ref
{
    ResourceID = "The bluetooth/hidd service should be disabled.";
    Msid = "84";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The bluetooth/hidd service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource35ref
{
    ResourceID = "The isdn service should be disabled.";
    Msid = "86";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The isdn service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource36ref
{
    ResourceID = "The isdnutils-base package should be uninstalled.";
    Msid = "87";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The isdnutils-base package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource37ref
{
    ResourceID = "The kdump service should be disabled.";
    Msid = "88";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The kdump service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource38ref
{
    ResourceID = "Zeroconf networking should be disabled.";
    Msid = "89";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Zeroconf networking should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource39ref
{
    ResourceID = "The crond service should be enabled.";
    Msid = "90";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The crond service should be enabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource40ref
{
    ResourceID = "File permissions for /etc/anacrontab should be set to root:root 600.";
    Msid = "91";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "File permissions for /etc/anacrontab should be set to root:root 600.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource41ref
{
    ResourceID = "SSH must be configured and managed to meet best practices. - '/etc/ssh/sshd_config Protocol = 2'";
    Msid = "106.1";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "SSH must be configured and managed to meet best practices. - '/etc/ssh/sshd_config Protocol = 2'";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource42ref
{
    ResourceID = "SSH must be configured and managed to meet best practices. - '/etc/ssh/sshd_config IgnoreRhosts = yes'";
    Msid = "106.3";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "SSH must be configured and managed to meet best practices. - '/etc/ssh/sshd_config IgnoreRhosts = yes'";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource43ref
{
    ResourceID = "Ensure SSH LogLevel is set to INFO";
    Msid = "106.5";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure SSH LogLevel is set to INFO";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource44ref
{
    ResourceID = "Ensure SSH MaxAuthTries is set to 6 or less";
    Msid = "106.7";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure SSH MaxAuthTries is set to 6 or less";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource45ref
{
    ResourceID = "Ensure SSH access is limited";
    Msid = "106.11";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure SSH access is limited";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource46ref
{
    ResourceID = "Emulation of the rsh command through the ssh server should be disabled. - '/etc/ssh/sshd_config RhostsRSAAuthentication = no'";
    Msid = "107";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Emulation of the rsh command through the ssh server should be disabled. - '/etc/ssh/sshd_config RhostsRSAAuthentication = no'";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource47ref
{
    ResourceID = "SSH host-based authentication should be disabled. - '/etc/ssh/sshd_config HostbasedAuthentication = no'";
    Msid = "108";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "SSH host-based authentication should be disabled. - '/etc/ssh/sshd_config HostbasedAuthentication = no'";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource48ref
{
    ResourceID = "Remote connections from accounts with empty passwords should be disabled. - '/etc/ssh/sshd_config PermitEmptyPasswords = no'";
    Msid = "110";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Remote connections from accounts with empty passwords should be disabled. - '/etc/ssh/sshd_config PermitEmptyPasswords = no'";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource49ref
{
    ResourceID = "Users are not allowed to set environment options for SSH.";
    Msid = "112";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Users are not allowed to set environment options for SSH.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource50ref
{
    ResourceID = "The avahi-daemon service should be disabled.";
    Msid = "114";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The avahi-daemon service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource51ref
{
    ResourceID = "The cups service should be disabled.";
    Msid = "115";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The cups service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource52ref
{
    ResourceID = "The dhcpd service should be disabled.";
    Msid = "116";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The dhcpd service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource53ref
{
    ResourceID = "The isc-dhcp-server package should be uninstalled.";
    Msid = "117";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The isc-dhcp-server package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource54ref
{
    ResourceID = "The rpcgssd service should be disabled.";
    Msid = "126";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The rpcgssd service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource55ref
{
    ResourceID = "The rpcidmapd service should be disabled.";
    Msid = "127";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The rpcidmapd service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource56ref
{
    ResourceID = "The portmap service should be disabled.";
    Msid = "129";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The portmap service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource57ref
{
    ResourceID = "The rpcsvcgssd service should be disabled.";
    Msid = "130";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The rpcsvcgssd service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource58ref
{
    ResourceID = "Kernels should only be compiled from approved sources.";
    Msid = "10";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Kernels should only be compiled from approved sources.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource59ref
{
    ResourceID = "The IPv6 protocol should be enabled.";
    Msid = "50";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The IPv6 protocol should be enabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource60ref
{
    ResourceID = "Disable inetd unless required. (inetd)";
    Msid = "70.1";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Disable inetd unless required. (inetd)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource61ref
{
    ResourceID = "Disable xinetd unless required. (xinetd)";
    Msid = "70.2";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Disable xinetd unless required. (xinetd)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource62ref
{
    ResourceID = "Install inetd only if appropriate and required by your distro. Secure according to current hardening standards. (if required)";
    Msid = "71.1";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Install inetd only if appropriate and required by your distro. Secure according to current hardening standards. (if required)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource63ref
{
    ResourceID = "Install xinetd only if appropriate and required by your distro. Secure according to current hardening standards. (if required)";
    Msid = "71.2";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Install xinetd only if appropriate and required by your distro. Secure according to current hardening standards. (if required)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource64ref
{
    ResourceID = "The ypbind service should be disabled.";
    Msid = "78";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The ypbind service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource65ref
{
    ResourceID = "The nis package should be uninstalled.";
    Msid = "79";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The nis package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource66ref
{
    ResourceID = "The tftp service should be disabled.";
    Msid = "80";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The tftp service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource67ref
{
    ResourceID = "The tftpd package should be uninstalled.";
    Msid = "81";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The tftpd package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource68ref
{
    ResourceID = "The sendmail package should be uninstalled.";
    Msid = "120";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The sendmail package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource69ref
{
    ResourceID = "The postfix package should be uninstalled.";
    Msid = "121";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The postfix package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource70ref
{
    ResourceID = "Postfix network listening should be disabled as appropriate.";
    Msid = "122";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Postfix network listening should be disabled as appropriate.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource71ref
{
    ResourceID = "The ldap service should be disabled.";
    Msid = "124";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The ldap service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource72ref
{
    ResourceID = "The named service should be disabled.";
    Msid = "131";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The named service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource73ref
{
    ResourceID = "The bind package should be uninstalled.";
    Msid = "132";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The bind package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource74ref
{
    ResourceID = "The dovecot service should be disabled.";
    Msid = "137";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The dovecot service should be disabled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource75ref
{
    ResourceID = "The dovecot package should be uninstalled.";
    Msid = "138";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "The dovecot package should be uninstalled.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource76ref
{
    ResourceID = "Remove unnecesary packages";
    Msid = "158";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Remove unnecesary packages";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource77ref
{
    ResourceID = "Remove unnecesary accounts";
    Msid = "159";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Remove unnecesary accounts";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource78ref
{
    ResourceID = "Ensure password hashing algorithm is SHA-512";
    Msid = "157.11";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure password hashing algorithm is SHA-512";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource79ref
{
    ResourceID = "Ensure minimum days between password changes is 7 or more.";
    Msid = "157.12";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure minimum days between password changes is 7 or more.";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource80ref
{
    ResourceID = "Ensure all users last password change date is in the past";
    Msid = "157.14";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure all users last password change date is in the past";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource81ref
{
    ResourceID = "Ensure system accounts are non-login";
    Msid = "157.15";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure system accounts are non-login";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource82ref
{
    ResourceID = "Ensure default group for the root account is GID 0";
    Msid = "157.16";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure default group for the root account is GID 0";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource83ref
{
    ResourceID = "Ensure root is the only UID 0 account";
    Msid = "157.18";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure root is the only UID 0 account";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource84ref
{
    ResourceID = "Accepting source routed packets should be disabled for all interfaces. (net.ipv6.conf.all.accept_source_route = 0)";
    Msid = "40.2";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Accepting source routed packets should be disabled for all interfaces. (net.ipv6.conf.all.accept_source_route = 0)";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource85ref
{
    ResourceID = "SSH must be configured and managed to meet best practices. - '/etc/ssh/sshd_config RhostsAuthentication = no'";
    Msid = "106.4";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "SSH must be configured and managed to meet best practices. - '/etc/ssh/sshd_config RhostsAuthentication = no'";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource86ref
{
    ResourceID = "Ensure auditd package is installed";
    Msid = "161";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure auditd package is installed";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource87ref
{
    ResourceID = "Ensure auditd service is enabled";
    Msid = "162";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure auditd service is enabled";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource88ref
{
    ResourceID = "Run AuditD service";
    Msid = "163";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Run AuditD service";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource89ref
{
    ResourceID = "Ensure SNMP Server is not enabled";
    Msid = "179";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure SNMP Server is not enabled";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource90ref
{
    ResourceID = "Ensure rsync service is not enabled";
    Msid = "181";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure rsync service is not enabled";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource91ref
{
    ResourceID = "Ensure NIS server is not enabled";
    Msid = "182";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure NIS server is not enabled";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource92ref
{
    ResourceID = "Ensure rsh client is not installed";
    Msid = "183";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Ensure rsh client is not installed";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};

instance of ASM_LinuxAuditResource as $ASM_LinuxAuditResource93ref
{
    ResourceID = "Disable SMB V1 with Samba";
    Msid = "185";
    SourceInfo = "::4::5::LinuxAuditResource";
    PolicyName = "Disable SMB V1 with Samba";
    BaselineName = "OMS.Linux";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.19.4";
    ConfigurationName = "OMSBaseline";
};
instance of OMI_ConfigurationDocument


                    {
 Version="2.0.0";
 

                        MinimumCompatibleVersion = "1.0.0";
 

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};
 

                        Author="t-maberr";
 

                        GenerationDate="06/29/2020 09:05:00";
 

                        GenerationHost="DESKTOP-O22JVM2";
 

                        Name="OMSBaseline";


                    };
