[ClassVersion("1.0.0.0")] 
class Reason
{
    [Read] String Phrase;
    [Read] String Code;
};

[ClassVersion("1.0.0.0")]
class ServiceInfo
{
    [Read] String Name;
    [Read] String DisplayName;
    [Read] String Status;
    [Read] String DependentServices;
    [Read] String ServicesDependedOn;
    [Read] String CanPauseAndContinue;
    [Read] String CanShutdown;
    [Read] String CanStop;
    [Read] String ServiceType;
};

[ClassVersion("1.0.0.0"), FriendlyName("WindowsServiceStatus")]
class WindowsServiceStatus : OMI_BaseResource
{
    [Key, Description("A semicolon-separated list of the names of the services that should be installed and running")] String ServiceName;
    [Read, EmbeddedInstance("ServiceInfo")] String ServiceInfo[];
    [Read, EmbeddedInstance("Reason")] String Reasons[];
};
